image: node:lts

stages: [setup, verify, test, build, deploy]

variables:
  EXTEND_ESLINT: 'true'
  SKIP_PREFLIGHT_CHECK: 'true'

yarn:
  stage: setup
  before_script:
    - yarn --cache-folder=.cache/yarn --pure-lockfile > /dev/null
  script:
    - echo "Setup Successfuly!"
  cache:
    paths:
      - .cache-yarn
  only:
    - main
    - develop
    - merge_requests

lint:
  stage: verify
  before_script:
    - yarn --cache-folder=.cache/yarn --pure-lockfile > /dev/null
  cache:
    policy: pull
    paths:
      - .cache/yarn
  dependencies:
    - yarn
  script:
    - yarn build:libs
    - yarn lint
  only:
    - main
    - develop
    - merge_requests

test:
  stage: test
  before_script:
    - yarn --cache-folder=.cache/yarn --pure-lockfile > /dev/null
  cache:
    policy: pull
    paths:
      - .cache/yarn
  dependencies:
    - yarn
  script:
    - yarn build:libs
    - yarn test:coverage
    - bash <(curl -Ls https://coverage.codacy.com/get.sh) report
  artifacts:
    when: always
    expose_as: 'coverage'
    paths:
      - coverage
    expire_in: 10 days
  only:
    - main
    - develop
    - merge_requests

build:
  stage: build
  before_script:
    - yarn --cache-folder=.cache/yarn --pure-lockfile > /dev/null
  cache:
    policy: pull
    paths:
      - .cache/yarn
  script:
    - unset CI
    - yarn build
  artifacts:
    expose_as: 'build'
    paths:
      - packages/shared/dist
      - packages/ui/dist
      - packages/web/build
  only:
    - main
    - develop
    - merge_requests

storybook:
  stage: build
  before_script:
    - yarn --cache-folder=.cache/yarn --pure-lockfile > /dev/null
  cache:
    policy: pull
    paths:
      - .cache/yarn
  script:
    - unset CI
    - yarn workspace @movies-hub/ui build:storybook
  artifacts:
    expose_as: 'storybook'
    paths:
      - packages/ui/build
  only:
    - main
    - develop
    - merge_requests

pages:
  stage: deploy
  dependencies:
    - test
    - storybook
  script:
    - mv packages/ui/build/ public/
    - mkdir public/coverage
    - mv coverage/lcov-report/* public/coverage/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - develop
